<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Student Student Loughborough University Flex license: error obtaining information 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\KEIL_V5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
C:\Users\ellg2\OneDrive - Loughborough University\software\Task3Group5\WM.uvprojx
Project File Date:  03/17/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\KEIL_V5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling stm32f3xx_hal_msp.c...
Warning: C9564I: Retrying - Wed Mar 18 11:08:16 2020
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Error: C9555E: Failed to check out a license.Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: '8224@arm.lboro.ac.uk'
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\KEIL_V5\ARM\sw\mappings
 - Toolchain location: C:\KEIL_V5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro_flex
 - Checkout feature: mdk_pro_compiler5
 - Feature version: 5.0201709
 - Flex error code: -15
Product: MDK Professional 5.28 (Flex)
Component: ARM Compiler 5.06 update 6 (build 750)
Tool: ArmCC [4d3637]
compiling WM.cpp...
Warning: C9564I: Retrying - Wed Mar 18 11:08:16 2020
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Error: C9555E: Failed to check out a license.Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: '8224@arm.lboro.ac.uk'
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\KEIL_V5\ARM\sw\mappings
 - Toolchain location: C:\KEIL_V5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro_flex
 - Checkout feature: mdk_pro_compiler5
 - Feature version: 5.0201709
 - Flex error code: -15
Product: MDK Professional 5.28 (Flex)
Component: ARM Compiler 5.06 update 6 (build 750)
Tool: ArmCC [4d3637]
compiling stm32f3xx_hal_gpio.c...
Warning: C9564I: Retrying - Wed Mar 18 11:08:16 2020
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Error: C9555E: Failed to check out a license.Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: '8224@arm.lboro.ac.uk'
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\KEIL_V5\ARM\sw\mappings
 - Toolchain location: C:\KEIL_V5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro_flex
 - Checkout feature: mdk_pro_compiler5
 - Feature version: 5.0201709
 - Flex error code: -15
Product: MDK Professional 5.28 (Flex)
Component: ARM Compiler 5.06 update 6 (build 750)
Tool: ArmCC [4d3637]
compiling stm32f3xx_hal_rcc.c...
Warning: C9564I: Retrying - Wed Mar 18 11:08:29 2020
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Error: C9555E: Failed to check out a license.Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: '8224@arm.lboro.ac.uk'
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\KEIL_V5\ARM\sw\mappings
 - Toolchain location: C:\KEIL_V5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro_flex
 - Checkout feature: mdk_pro_compiler5
 - Feature version: 5.0201709
 - Flex error code: -15
Product: MDK Professional 5.28 (Flex)
Component: ARM Compiler 5.06 update 6 (build 750)
Tool: ArmCC [4d3637]
compiling stm32f3xx_hal.c...
Warning: C9564I: Retrying - Wed Mar 18 11:08:29 2020
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Error: C9555E: Failed to check out a license.Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: '8224@arm.lboro.ac.uk'
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\KEIL_V5\ARM\sw\mappings
 - Toolchain location: C:\KEIL_V5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro_flex
 - Checkout feature: mdk_pro_compiler5
 - Feature version: 5.0201709
 - Flex error code: -15
Product: MDK Professional 5.28 (Flex)
Component: ARM Compiler 5.06 update 6 (build 750)
Tool: ArmCC [4d3637]
compiling stm32f3xx_hal_cortex.c...
Warning: C9564I: Retrying - Wed Mar 18 11:08:29 2020
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Error: C9555E: Failed to check out a license.Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: '8224@arm.lboro.ac.uk'
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\KEIL_V5\ARM\sw\mappings
 - Toolchain location: C:\KEIL_V5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro_flex
 - Checkout feature: mdk_pro_compiler5
 - Feature version: 5.0201709
 - Flex error code: -15
Product: MDK Professional 5.28 (Flex)
Component: ARM Compiler 5.06 update 6 (build 750)
Tool: ArmCC [4d3637]
compiling stm32f3xx_it.c...
Warning: C9564I: Retrying - Wed Mar 18 11:08:41 2020
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Error: C9555E: Failed to check out a license.Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: '8224@arm.lboro.ac.uk'
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\KEIL_V5\ARM\sw\mappings
 - Toolchain location: C:\KEIL_V5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro_flex
 - Checkout feature: mdk_pro_compiler5
 - Feature version: 5.0201709
 - Flex error code: -15
Product: MDK Professional 5.28 (Flex)
Component: ARM Compiler 5.06 update 6 (build 750)
Tool: ArmCC [4d3637]
compiling gpio_setup.c...
Warning: C9564I: Retrying - Wed Mar 18 11:08:42 2020
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Error: C9555E: Failed to check out a license.Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   158.125.160.179
License path:  8224@arm.lboro.ac.uk;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: '8224@arm.lboro.ac.uk'
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\KEIL_V5\ARM\sw\mappings
 - Toolchain location: C:\KEIL_V5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro_flex
 - Checkout feature: mdk_pro_compiler5
 - Feature version: 5.0201709
 - Flex error code: -15
Product: MDK Professional 5.28 (Flex)
Component: ARM Compiler 5.06 update 6 (build 750)
Tool: ArmCC [4d3637]
".\Objects\WM.axf" - 8 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F3xx_DFP.2.1.0.pack
                Keil.STM32F3xx_DFP.2.1.0
                STMicroelectronics STM32F3 Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F3xx_DFP\2.1.0\Drivers\CMSIS\Device\ST\STM32F3xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil.Standalone::Device:Startup:1.0.0
      Source file:   MDK\Device\Source\ARM\STM32F3xx_OPT.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F3xx\Include\stm32f3xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F3xx\Source\Templates\system_stm32f3xx.c
      Source file:   Drivers\CMSIS\Device\ST\STM32F3xx\Source\Templates\arm\startup_stm32f303xc.s
Target not created.
Build Time Elapsed:  00:01:15
</pre>
</body>
</html>
